In [1]:
import numpy as np
import pandas as pd
import dask.array as da
import dask.dataframe as dd

In [10]:
images = np.ones((100, 1000, 1000))
print(f'No problem handling {np.prod(images.shape)} integer numbers.')

No problem handling 100000000 integer numbers.

In [15]:
try: 
    images = np.ones((10000, 1000, 1000))
    print('Impresive! No need for dask arrays.')
except:
    print('Unable to allocate an array with shape (10000, 1000, 1000)')

Unable to allocate an array with shape (10000, 1000, 1000)

In [18]:
try: 
    images = da.ones((10000, 1000, 1000))
    print('Dask arrays save the day!')
except:
    print('Dask arrays cannot to allocate an array with shape (10000, 1000, 1000)')

images

Dask arrays save the day!

dask.array<ones, shape=(10000, 1000, 1000), dtype=float64, chunksize=(250, 250, 250), chunktype=numpy.ndarray>

In [22]:
df = dd.read_csv(
    'gcs://anaconda-public-data/nyc-taxi/csv/2015/yellow_*.csv'
).persist()

C:\Users\martin\Anaconda3\envs\uber\lib\site-packages\google\auth\_default.py:69: UserWarning: Your application has authenticated using end user credentials from Google Cloud SDK. We recommend that most server applications use service accounts instead. If your application continues to use end user credentials from Cloud SDK, you might receive a "quota exceeded" or "API not enabled" error. For more information about service accounts, see https://cloud.google.com/docs/authentication/
  warnings.warn(_CLOUD_SDK_CREDENTIALS_WARNING)

In [23]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,2015-01-15 19:05:39,2015-01-15 19:23:42,1,1.59,-73.993896,40.750111,1,N,-73.974785,40.750618,1,12.0,1.0,0.5,3.25,0.0,0.3,17.05
1,1,2015-01-10 20:33:38,2015-01-10 20:53:28,1,3.30,-74.001648,40.724243,1,N,-73.994415,40.759109,1,14.5,0.5,0.5,2.00,0.0,0.3,17.80
2,1,2015-01-10 20:33:38,2015-01-10 20:43:41,1,1.80,-73.963341,40.802788,1,N,-73.951820,40.824413,2,9.5,0.5,0.5,0.00,0.0,0.3,10.80
3,1,2015-01-10 20:33:39,2015-01-10 20:35:31,1,0.50,-74.009087,40.713818,1,N,-74.004326,40.719986,2,3.5,0.5,0.5,0.00,0.0,0.3,4.80
4,1,2015-01-10 20:33:39,2015-01-10 20:52:58,1,3.00,-73.971176,40.762428,1,N,-74.004181,40.742653,2,15.0,0.5,0.5,0.00,0.0,0.3,16.30

In [29]:
df.shape.compute()

AttributeError: 'tuple' object has no attribute 'compute'

In [28]:
df.describe().compute()

,VendorID,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
count,1.461130e+08,1.461130e+08,1.461130e+08,1.461130e+08,1.461130e+08,1.461130e+08,1.461130e+08,1.461130e+08,1.461130e+08,1.461130e+08,1.461130e+08,1.461130e+08,1.461130e+08,1.461130e+08,1.461130e+08,1.461130e+08
mean,1.524653e+00,1.680663e+00,1.313727e+01,-7.280689e+01,4.010771e+01,1.042062e+00,-7.285360e+01,4.013439e+01,1.379040e+00,1.293878e+01,3.142661e-01,4.975636e-01,1.728442e+00,3.077738e-01,2.983088e-01,1.609625e+01
std,4.993919e-01,1.333365e+00,1.987510e+04,9.220263e+00,5.078433e+00,6.680777e-01,9.039230e+00,4.979399e+00,4.992620e-01,1.245994e+02,5.314586e-01,5.007977e-02,3.268367e+02,1.664408e+00,2.606618e-02,3.569936e+02
min,1.000000e+00,0.000000e+00,-4.084012e+07,-8.740026e+02,-7.819468e+01,1.000000e+00,-7.818333e+02,-7.819468e+01,1.000000e+00,-4.960000e+02,-7.900000e+01,-3.000000e+00,-4.400000e+02,-9.900000e+01,-3.000000e-01,-4.963000e+02
25%,1.000000e+00,1.000000e+00,1.200000e+00,-7.399049e+01,4.074049e+01,1.000000e+00,-7.399023e+01,4.074017e+01,1.000000e+00,7.000000e+00,0.000000e+00,5.000000e-01,0.000000e+00,0.000000e+00,3.000000e-01,9.300000e+00
50%,2.000000e+00,1.000000e+00,2.110000e+00,-7.397923e+01,4.075641e+01,1.000000e+00,-7.397843e+01,4.075641e+01,1.000000e+00,1.050000e+01,5.000000e-01,5.000000e-01,1.500000e+00,0.000000e+00,3.000000e-01,1.330000e+01
75%,2.000000e+00,2.000000e+00,3.960000e+00,-7.396299e+01,4.077013e+01,1.000000e+00,-7.395604e+01,4.077245e+01,2.000000e+00,1.650000e+01,1.000000e+00,5.000000e-01,2.660000e+00,0.000000e+00,3.000000e-01,2.016000e+01
max,2.000000e+00,9.000000e+00,1.986230e+08,1.726000e+02,4.048667e+02,9.900000e+01,1.726000e+02,4.834500e+02,5.000000e+00,8.259986e+05,9.999900e+02,9.100000e+01,3.950589e+06,1.901400e+03,1.376300e+02,3.950612e+06

In [26]:
df.info()

<class 'dask.dataframe.core.DataFrame'>
Columns: 19 entries, VendorID to total_amount
dtypes: object(3), float64(12), int64(4)

In [27]:
df.passenger_count.value_counts().compute()

1    102991045
2     20901372
5      7939001
3      6135107
6      5123951
4      2981071
0        40853
7          239
8          181
9          169
Name: passenger_count, dtype: int64

In [2]:
taxi_fares_url = 'E:\\datasets\\new-york-city-taxi-fare-prediction\\train.csv'
df_taxi_fare = dd.read_csv(
    taxi_fares_url
).persist()

df_taxi_fare.head()

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,2009-06-15 17:26:21.0000001,4.5,2009-06-15 17:26:21 UTC,-73.844311,40.721319,-73.841610,40.712278,1
1,2010-01-05 16:52:16.0000002,16.9,2010-01-05 16:52:16 UTC,-74.016048,40.711303,-73.979268,40.782004,1
2,2011-08-18 00:35:00.00000049,5.7,2011-08-18 00:35:00 UTC,-73.982738,40.761270,-73.991242,40.750562,2
3,2012-04-21 04:30:42.0000001,7.7,2012-04-21 04:30:42 UTC,-73.987130,40.733143,-73.991567,40.758092,1
4,2010-03-09 07:51:00.000000135,5.3,2010-03-09 07:51:00 UTC,-73.968095,40.768008,-73.956655,40.783762,1

In [5]:
df_taxi_fare.passenger_count.value_counts().compute()

1      38337524
2       8175243
5       3929346
3       2432712
4       1178852
6       1174647
0        195416
208          64
9            23
7            15
8             9
129           2
51            1
49            1
34            1
Name: passenger_count, dtype: int64

In [7]:
pd.read_csv(taxi_fares_url)

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,2009-06-15 17:26:21.0000001,4.5,2009-06-15 17:26:21 UTC,-73.844311,40.721319,-73.841610,40.712278,1
1,2010-01-05 16:52:16.0000002,16.9,2010-01-05 16:52:16 UTC,-74.016048,40.711303,-73.979268,40.782004,1
2,2011-08-18 00:35:00.00000049,5.7,2011-08-18 00:35:00 UTC,-73.982738,40.761270,-73.991242,40.750562,2
3,2012-04-21 04:30:42.0000001,7.7,2012-04-21 04:30:42 UTC,-73.987130,40.733143,-73.991567,40.758092,1
4,2010-03-09 07:51:00.000000135,5.3,2010-03-09 07:51:00 UTC,-73.968095,40.768008,-73.956655,40.783762,1
...,...,...,...,...,...,...,...,...
55423851,2014-03-15 03:28:00.00000070,14.0,2014-03-15 03:28:00 UTC,-74.005272,40.740027,-73.963280,40.762555,1
55423852,2009-03-24 20:46:20.0000002,4.2,2009-03-24 20:46:20 UTC,-73.957784,40.765530,-73.951640,40.773959,1
55423853,2011-04-02 22:04:24.0000004,14.1,2011-04-02 22:04:24 UTC,-73.970505,40.752325,-73.960537,40.797342,1
55423854,2011-10-26 05:57:51.0000002,28.9,2011-10-26 05:57:51 UTC,-73.980901,40.764629,-73.870605,40.773963,1
55423855,2014-12-12 11:33:00.00000015,7.5,2014-12-12 11:33:00 UTC,-73.969722,40.797668,-73.970885,40.783313,1

In [ ]:
.passenger_count.value_counts()